spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/testmounira
spring.datasource.username=root
spring.datasource.password=khalil123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
